body {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, transparent 10%, rgba(102, 102, 255, 0.15) 10%, rgba(179, 179, 255, 0.15) 90%, transparent 90%);
  background-size: 8.33333%;
  background-origin: content-box;
  background-clip: content-box;
  background-position: left top;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.wrapper:after {
  content: " ";
  display: block;
  clear: both;
}

.box {
  position: relative;
  height: 0;
  overflow: hidden;
}

img {
  position: absolute;
  height: 100%;
  width: auto;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.height-auto {
  width: 100%;
  height: auto;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

@media screen and (min-width: 801px) {
  .box {
    width: 30%;
    padding-top: 30%;
  }
}

@media screen and (min-width: 401px) and (max-width: 800px) {
  .box {
    width: 33.333333333%;
    padding-top: 33.33333333%;
  }
}

@media screen and (max-width: 400px) {
  .box {
    width: 100%;
    padding-top: 100%;
  }
}

/*# sourceMappingURL=../map/susy-grid.css.map */